    .---.     .-'''-.
    |   |    '   _    \
    '---'  /   /` '.   \       .                 __.....__
    .---. .   |     \  '     .'|             .-''         '.
    |   | |   '      |  '  .'  |            /     .-''"'-.  `.
    |   | \    \     / /  <    |           /     /________\   \
    |   |  `.   ` ..' /    |   | ____      |                  |
    |   |     '-...-'`     |   | \ .'      \    .-------------'
    |   |                  |   |/  .        \    '-.____...---.
    |   |                  |    /\  \        `.             .'
 __.'   '                  |   |  \  \         `''-...... -'
|      '                   '    \  \  \
|____.'                   '------'  '---'